INDEX.

Κ11111111Ρ. H. L.), Vergilii Aeneis quibus in rebus judicando sit secuta esse

exempla veterum puetarum latinorum, Ennii, Lucretii, aliorum, lenae,

Κ11111111,1181Ἱ1111·111101111111 von Virpils Aeneis, Breslau, 1858.

11111111 pipp& .1ἶ1181,έ1-81111111 1111111111 collatien der Proper-Handsehrifi,
- Neue Beiln'ipe :nr lirlrlrlrnnp der Aeneis 111111 rnehreren 1111111111

und Ahhnndlnngen, Prnp, 1881.

Llnawro, Aeneis, 1111111 11111191 non li. Sculrna, Berlin, 1881.

Lenscu (Lifflgntiquitates vergiliauae ad vitam populi romani descriptae, Bonnae,

Mauras (s), 11 111111111111 dans l'urt, Puris, 1881.

1111111111 (h), Quintus Ennius, Sl. Pelemhnrp, 1881.

Nsrrnssme llll, 11111111111111 of Vergil 11111 111 lissey on the poenns os
- Cngppp'pgpoppnnecticn 111111 111 life 1111 times, Onford, 1819.

Orsene, Virgilii Camilla (Srusonea nrrrraanrar, 1. Vll), Trajecti ad Rhenum, 1815.

Plenior, Vergiliio era, london, 1880.

Plrur, 11111111 111 hes Trnpiqnes precs, Paris, 1858.

- 11111111 111 11 Poisie 111111, Paris, 1883.

Permirum (P. lloruln), Vergilii opera, Leidae‚ 1813.

Pnunss, Ver il 1111 die epische Knnsl, Leipzig, 1881.

Pertusa 11 ihanlrr, 1161111111 Mylholopie, 1111111 11111191, Berlin, 1881-1883.

annacrr (0.), Vergilii opera cum prolegomenis 11 apparatu critico, Lipsiae, 1859-
- Dheghh'inische Traqiielie inc Zeitnlter der Republilr, Leipzig, 1815.

- 01111111111111111111111111111111119, 811119111, 1889.

1111111110). , De Ver ilio imitatore poetarum graecorum, Halis Saxonum, 1810.

1111111111 ( .“), Ansfnhrliches Lenieon der griechischen 1111111111111111 111111-

sinmuml‘ihhss hhhzhhzhhihiiihhhha 11111111, Lonipo, 1889. Ι

Sume-Boura, 1111111 111 Virgile 111111 d'nne 1111111111 0111111111 smyrne,
-— 1111)ῗέ 2hi’e‘ilhhhi'Apollonius 1111111111 Portrniis contemporains a, 1. V,

Scaanel,1hge2'p0eeis Aeneae lugam atque lala aute Vergilium describentibus

8111111111,Μὸἵεὸῗὲἷῗῗὲῖἐέἧῇῃ der griechischen Heldensnge hei Stesichorus, l,

Seuera (hhhwlslhht’ ihc θ11111111 Ρ1111 of the Auqnslnn Ape: Virgil. Onford,

Srsrrcs, chhnlhonnswonrrr.

Tsurrnc (111), (1111111111 der rriinisehen 11111111, 1111111 1111191, Leipzig,
.. Trhhh5il. par Bonrlpn et Pinpoor, Paris, 1878-1883. Ι
- (1111111111 der 11111111111111111111, 11111111 11111191, neu 1111111111

111 L. Scnwrpn, 1111111891). Ι ‚
Tamo 11 Henna, Servu rammatrcr qur seruntur m Vergrln carmina commen-
tarii, Lipsiae, this-1881. ,
Taoms, Essui 1111· Servius et son commentaire sur l'Eneide, Puris, 1819.
- cl. Bsnorsr 11 Rosrmn.
Trssor, Etudes sur Virgile compare 11111111111 celes 11111111 11 1111111-
11 111 1111111 11 1111111111, Ρ1111, 18251 0.

Wlouen (hir-3¹8). Fragmenta Euripidis et perditorum tragicorum omnium,
- (6Ρῗ1118111ῗὶ1ῗῗ4ῦ61 Herna.

Wnrnusn, Commeniar zn Virpil Aeneis, 1111111 111111, Leipzig, 1869.

Waucrrea, Die griechischen Trnpr'r'dien mit 1111111111 auf den epischen

Cyhlns peordnel, 1111111, 18391811.
- Der episclre Cplelns oder 1111 homerischen Dichter, Bona, isla-1865.

ι--νσ--ι-Ψ--σ-ν

 

