INDEX.

VI. De Didonis erga Aeneam amoris causIs ei nature. p. 53
VII. Quid habeant Annae consilia momenti ...... p. 57
VIII. De Didone emente, quelem se gerat, Deosque eiro-
ris auctores. et quasi couseIos habeat ...... p. 61
ix. De Aenea uon tam iuvidiamlegentisper se ipsum
merente quom mereri saepe dictus est. Gur Io·
menedeo displiceat ............... p. 68
Χ. De quereutIsDidouis humilitate, quousque demIsse
descendat .................... p. 76
XI. De IurenIIs Didonis Impreoetionibus et ire. . . . p. 86
XII. De ultime quedem moriturae Didonis enimi immu-
tatione ...................... p. 88

PARS POSTERIOR

0
De muliebrium AeneIdIu personarum. In quibus efflnqendle minimum ad·-
Iutuo fuit veranius, Indole; qua tamen InvenIendI oopIa descripta
IuerIt.

Cipus PRIMUM. Quantulum ex antiquis fontibus percipere
VergiIIus pqueriI in personis iins effingendis dequibus
nunc egendum esI ..................... p. 99

Ι. Perpeuee de Amata, Camilla, Creusa, Anna, Lavi-
nio, Vergilio tradita fuisse ............ p. IIII

II. Nihil amplius dehisce persooIs Vergiliumab auti-
’ quis accepisse .................. p. 102

CAPUT sucuuouu. De Amata ................. p. 1111
CAPUT uuuuuu. De Camilia ................. p. 111
011111 Quiuuuu. De Anna .................. p. 131
CAPUT Quuu’uu. De Creusa ................. p. 136

cipue sexuuu. De Lavinia ................. p. 111

CONCLUSIO ........................ p. 153

 

